@font-face
  font-family: 'Museo'
  src: url('../fonts/museocyrl/MuseoCyrl-900.woff2') format("woff2"), url('../fonts/museocyrl/MuseoCyrl-900.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Museo'
  src: url('../fonts/museocyrl/MuseoCyrl-700.woff2') format("woff2"), url('../fonts/museocyrl/MuseoCyrl-700.woff') format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Museo'
  src: url('../fonts/museocyrl/MuseoCyrl-100.woff2') format("woff2"), url('../fonts/museocyrl/MuseoCyrl-100.woff') format("woff")
  font-weight: 100
  font-style: normal