.button
  display: block
  height: 42px
  border-radius: 5px
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  background-color: #037cd9
  font-family: var(--f-secondary)
  font-weight: 400
  font-size: 14px