.certificates
  padding: 50px 0 90px
  .swiper-slide
    display: flex
    justify-content: center
  &__list
    position: relative
    padding-bottom: 30px
    +media('840px')
      padding-left: 20px
      padding-right: 20px
  &__img
    max-width: 100%
  &__prev, &__next
    position: absolute
    top: 50%
    z-index: 1
    display: none
    +media('840px')
      display: block
  &__prev
    left: 0
    +media('700px')
      left: calc(50% - 225px) 
  &__next
    right: 0
    +media('700px')
      right: calc(50% - 225px) 

