.contacts
  margin-bottom: 55px
  &__list
    margin-bottom: 55px
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__item
    flex-basis: 33.333%
    flex-shrink: 0
    display: flex
    justify-content: center
    +media('1120px')
      flex-basis: 50%
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0
    +media('720px')
      flex-basis: 100%
  &__icon-wrap
    height: 40px
    margin-right: 28px
  &__icon
    height: 100%
  &__info
    max-width: 260px
    text-transform: uppercase
    color: var(--c-main)
    font-size: 25px
    letter-spacing: 1px
    line-height: 30px

  &__bottom
    display: flex
    +media('760px')
      flex-direction: column
  &__form
    +media('760px')
      margin: 0 auto
      margin-bottom: 50px
      max-width: 370px
  &__map
    margin-left: 25px
    border-radius: 50px
    box-shadow: 0px 10px 13.5px rgba(0,66,161,0.11)
  &__map-img
    width: 100%
    height: 100%
    object-fit: cover