.field
  background: #fff
  border-radius: 28px
  text-align: center
  height: 55px
  padding: 0 15px
  border: none
  color: var(--c-main)
  font-family: var(--f-secondary)
  &::placeholder
    color: var(--c-main)
    font-family: var(--f-secondary)
