.footer
  padding: 60px 0 55px
  display: flex
  justify-content: center
  align-items: center
  &::after
    content: none !important
  &__text
    max-width: 510px
    text-align: center
    font-weight: 100
    font-size: 18px
    letter-spacing: 0px
    line-height: 22px
    color: #ffffff