.form
  padding: 65px 40px 75px
  color: #fff
  text-align: center
  background: var(--c-accent)
  border-radius: 50px
  box-shadow: 0px 10px 13.5px rgba(0,66,161,0.11)
  &__title
    line-height: 25px
    font-size: 20px
    margin-bottom: 10px
  &__subtitle
    font-family: var(--f-secondary)
    font-weight: 400
    margin-bottom: 30px
  &__fields
    display: grid
    gap: 15px

.form_horizontal
  .form
    &__fields
      grid-auto-flow: column
      max-width: 860px
      margin: 0 auto

