.load-more
  cursor: pointer
  text-align: center
  display: inline-flex
  flex-direction: column
  align-items: center
  &__icon
    display: inline-block
    width: 33px
    margin-bottom: 10px
  &__text
    color: var(--c-main)
    text-transform: uppercase