.nav
  padding: 15px 0
  background: var(--c-main)
  +media('680px')
    display: none
  &__inner
    display: flex
    justify-content: space-between
    max-width: 795px
    margin: 0 auto
    padding: 0 10px
  &__item
    font-weight: 100
    font-size: 18px
    color: #fff
    text-transform: uppercase
  &__item_active
    font-weight: 900