.preview-card
  display: inline-flex
  flex-direction: column
  align-items: center
  padding: 40px 30px 25px
  border-radius: 50px
  background-color: #ffffff
  box-shadow: 0 10px rgba(255, 255, 255, .45), 0 20px rgba(255, 255, 255, .2)
  &__separator
    color: red
    width: 92px
    height: 9px
    margin: 15px auto
    background: url('../img/icons/dash1.svg') center / contain no-repeat
  &__button
    background: var(--c-secondary)
    border-radius: 23px
    font-size: 20px
    color: #ffffff
    text-align: center
    max-width: 230px
    padding: 15px 10px
    width: 100%
    display: block