.production
  padding: 65px 0 85px
  &__cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
  &__card-img-wrap
    width: 200px
    height: 260px
  &__card-img
    width: 100%
    height: 100%
    object-fit: contain
  