.reviews
  padding: 80px 0 70px
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 30px
  &__avatar
    margin-bottom: 22px
  &__item
    text-align: center
  &__text
    font-family: var(--f-secondary)
    color: var(--c-main)
    font-size: 14px
    letter-spacing: 0px
    line-height: 22px