.section-title
  margin-bottom: 75px
  position: relative
  text-align: center
  text-transform: uppercase
  font-weight: 900
  font-size: 30px
  color: var(--c-main)
  &::after
    content: ''
    position: absolute
    left: 50%
    bottom: -45px
    transform: translate(-50%, -50%)
    width: 84px
    height: 15px
    background: url('../img/icons/dash2.png') center / contain no-repeat
  
.section-title_light
  color: #fff
