.slider
  position: relative
  .swiper-slide 
    position: relative
    height: 545px
    +media('780px')
      height: 390px
  &__title
    position: absolute
    max-width: 280px
    top: 45%
    left: 100px
    font-size: 50px
    letter-spacing: 1px
    color: var(--c-main)
    +media('1435px')
      top: auto
      bottom: 25px
      left: 35px
      box-sizing: content-box
      padding: 15px 20px
      background: rgba(255,255,255, .68)
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__control
    position: absolute
    top: 50%
  &__prev
    left: -95px
    +media('1435px')
      left: 10px
      z-index: 1
  &__next
    right: -95px
    +media('1435px')
      right: 10px
      z-index: 1