.why
  margin-bottom: 80px
  &__items 
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-items: center
  &__item
    text-align: center
  &__icon-wrap
    border-radius: 50%
    background: var(--c-accent)
    display: inline-flex
    justify-content: center
    align-items: center
    width: 175px
    height: 175px
    margin-bottom: 75px
  &__icon
    height: 85px
  &__item-title
    font-size: 20px
    display: inline-block
    text-transform: uppercase
    color: var(--c-main)
    position: relative
    &::after
      content: ''
      width: 84px
      height: 15px
      position: absolute
      left: 50%
      top: -20px
      transform: translate(-50%, -50%)
      background: url('../img/icons/dash2.png')